<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_proxima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proxima_tela"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/label_center"
        app:layout_constraintTop_toBottomOf="@id/label_center"
        app:layout_constraintEnd_toEndOf="@id/label_center" />

</android.support.constraint.ConstraintLayout>